name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Build Next.js app
      run: npm install && npm run build

    - name: Set up Docker
      uses: docker/setup-docker@v2
      with:
        dockerfile: Dockerfile
        context: . # Path to your app's Dockerfile

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ibraimq21
        password: dckr_pat_8oREQ1iYUsVsrIqCJA6F8BGAzOw

    - name: Build and push Docker image
      run: |
        docker build -t nextapp-container .
        docker tag nextapp-container ibraimq21/nextapp-container:latest
        docker push ibraimq21/nextapp-container:latest

    - name: Deploy Docker container
      run: |
        docker pull ibraimq21/nextapp-container:latest
        docker run -d -p 3000:3000 ibraimq21/nextapp-container:latest
